APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE='America/Bogota'
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_lOCALE=es_ES

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
CHARSET=utf8
COLLATION=utf8_spanish_ci

DB_DATABASE_TEST=gestion_test
DB_USERNAME_TEST=
DB_PASSWORD_TEST=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=gestion@redtecnoparquecolombia.com
MAIL_FROM_NAME='Ana de Red Tecnoparque Colombia'
MAIL_FROM_SUPPORT_ADDRESS=infotecnocolombia@gmail.com
MAIL_FROM_SUPPORT_NAME='Equipo de soporte Red Tecnoparque Colombia'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_FORMAT_PASSWORD=Tecnoparque
PATH_PUBLIC=''
TEC_SUPP_TITLE='Soporte Aplicativo'
TEC_SUPP_EMAIL=gestion@redtecnoparquecolombia.com
TEC_SUPP_ADDRESS='Carrera. 46 #10 Sur 11 , Medellín, Antioquia'
TEC_SUPP_RESPONSE_TIME='24 horas'
