warning: LF will be replaced by CRLF in public/js/app2.js.
The file will have its original line endings in your working directory
[1mdiff --git a/app/Http/Controllers/EntrenamientoController.php b/app/Http/Controllers/EntrenamientoController.php[m
[1mindex b5360cf..fd383fe 100644[m
[1m--- a/app/Http/Controllers/EntrenamientoController.php[m
[1m+++ b/app/Http/Controllers/EntrenamientoController.php[m
[36m@@ -25,6 +25,25 @@[m [mclass EntrenamientoController extends Controller[m
     $this->middleware('auth', ['role_session:Infocenter|Administrador|Dinamizador']);[m
   }[m
 [m
[32m+[m[32m  /**[m
[32m+[m[32m  * Modifica los entregables de un entrenamiento[m
[32m+[m[32m  *[m
[32m+[m[32m  * @param Request request Datos del formulario de las evidencias de un entrenamiento[m
[32m+[m[32m  * @param int id Id del entrenamiento al que se le van a modificar los entregables[m
[32m+[m[32m  * @return Response[m
[32m+[m[32m  */[m
[32m+[m[32m  public function updateEvidencias(Request $request, $id)[m
[32m+[m[32m  {[m
[32m+[m[32m    $update = $this->entrenamientoRepository->updateEvidencias($request, $id);[m
[32m+[m[32m    if ($update) {[m
[32m+[m[32m      Alert::success('Modificación Existosa!', 'Los entregables del entrenamiento se han modificado!')->showConfirmButton('Ok', '#3085d6');[m
[32m+[m[32m      return redirect('entrenamientos');[m
[32m+[m[32m    } else {[m
[32m+[m[32m      Alert::error('Modificación Errónea!', 'Los entregables del entrenamiento no se han modificado!')->showConfirmButton('Ok', '#3085d6');[m
[32m+[m[32m      return back();[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
   /**[m
   * Retorna la vista donde el infocenter podrá subir las evidencias de lo entrenamientos (Por el id)[m
   * @param int id Id del entrenamientos del que se registrarán y subiran las evidencias[m
[36m@@ -139,13 +158,64 @@[m [mclass EntrenamientoController extends Controller[m
 [m
   }[m
 [m
[31m-  // Inhabilita el entrenamiento, pero se puede elegir si las ideas asociadas al mismo se cambien el estado a Inicio o se inhabiliten al igual que las ideas[m
[32m+[m[32m  /**[m
[32m+[m[32m  * Cambiar el estado de la ideas de proyecto que están asociadas a un entrenamiento e inhabilitado este[m
[32m+[m[32m  * @param int id Id del entrenamiento que se va a inhabilitar[m
[32m+[m[32m  * @param string estado El estado a que se le cambiarán el estado a las ideas de proyecto[m
[32m+[m[32m  * @return Response\Ajax[m
[32m+[m[32m  */[m
   public function inhabilitarEntrenamiento($id, $estado)[m
   {[m
[31m-    $ideasDelEntrenamiento = $this->entrenamientoRepository->consultarIdeasDelEntrenamiento($id);[m
[31m-    return json_encode([[m
[31m-      'respuesta' => 1[m
[31m-    ]);[m
[32m+[m[32m    if (request()->ajax()) {[m
[32m+[m[32m      if ( Session::get('login_role') == User::IsInfocenter() ) {[m
[32m+[m[32m        $ideasDelEntrenamiento = $this->entrenamientoRepository->consultarIdeasDelEntrenamiento($id);[m
[32m+[m[32m        $ideasEnComite = "";[m
[32m+[m[32m        foreach ($ideasDelEntrenamiento as $key => $value) {[m
[32m+[m[32m          $v = $this->ideaRepository->consultarIdeaEnComite($value->id);[m
[32m+[m[32m          if ($v != "") {[m
[32m+[m[32m            if ($key != 0) {[m
[32m+[m[32m              $ideasEnComite = $ideasEnComite . ', ' . $v->codigo_idea;[m
[32m+[m[32m            } else {[m
[32m+[m[32m              $ideasEnComite = $v->codigo_idea;[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m        if ($ideasEnComite != "") {[m
[32m+[m[32m          return response()->json([[m
[32m+[m[32m            'ideas' => $ideasEnComite,[m
[32m+[m[32m            'update' => "1"[m
[32m+[m[32m          ]);[m
[32m+[m[32m        } else {[m
[32m+[m[32m          /**[m
[32m+[m[32m          * Función que cambia el estado de las ideas de proyecto que están asociadas al entrenamiento[m
[32m+[m[32m          */[m
[32m+[m[32m          $updateEntrenamiento = "";[m
[32m+[m[32m          DB::beginTransaction();[m
[32m+[m[32m          try {[m
[32m+[m[32m            foreach ($ideasDelEntrenamiento as $key => $value) {[m
[32m+[m[32m              $this->ideaRepository->updateEstadoIdea($value->id, $estado);[m
[32m+[m[32m            }[m
[32m+[m[32m            $archivosEntrenamiento = $this->entrenamientoRepository->consultarArchivosDeUnEntrenamiento($id);[m
[32m+[m[32m            foreach ($archivosEntrenamiento as $key => $value) {[m
[32m+[m[32m              $this->entrenamientoRepository->deleteArchivoEntrenamientoPorEntrenamiento($value->id);[m
[32m+[m[32m            }[m
[32m+[m[32m            $this->entrenamientoRepository->deleteEntrenamientoIdea($id);[m
[32m+[m[32m            $this->entrenamientoRepository->deleteEntrenamiento($id);[m
[32m+[m[32m            DB::commit();[m
[32m+[m[32m            $updateEntrenamiento = "true";[m
[32m+[m[32m          } catch (\Exception $e) {[m
[32m+[m[32m            DB::rollback();[m
[32m+[m[32m            $updateEntrenamiento = "false";[m
[32m+[m[32m          }[m
[32m+[m[32m          return response()->json([[m
[32m+[m[32m            'update' => $updateEntrenamiento,[m
[32m+[m[32m            'estado' => $estado[m
[32m+[m[32m          ]);[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m
   }[m
 [m
   /**[m
[1mdiff --git a/app/Repositories/Repository/EntrenamientoRepository.php b/app/Repositories/Repository/EntrenamientoRepository.php[m
[1mindex 17849bf..e4e262f 100644[m
[1m--- a/app/Repositories/Repository/EntrenamientoRepository.php[m
[1m+++ b/app/Repositories/Repository/EntrenamientoRepository.php[m
[36m@@ -2,12 +2,85 @@[m
 [m
 namespace App\Repositories\Repository;[m
 [m
[31m-use App\Models\{Entrenamiento, EntrenamientoIdea, Nodo, EstadoIdea};[m
[31m-use Illuminate\Support\Facades\DB;[m
[32m+[m[32muse App\Models\{Entrenamiento, EntrenamientoIdea, Nodo, EstadoIdea, ArchivoEntrenamiento};[m
[32m+[m[32muse Illuminate\Support\Facades\{DB, Storage};[m
[32m+[m[32muse Carbon\Carbon;[m
 [m
 class EntrenamientoRepository[m
 {[m
 [m
[32m+[m[32m  /**[m
[32m+[m[32m   * Permite eliminar los archivos almacenados en la base de datos (por el id de un entrenamiento)[m
[32m+[m[32m   * @param int id Id del archivo del entrenamiento del cual se le van a borrar los archivos (ruta de la base de datos)[m
[32m+[m[32m   * @return void[m
[32m+[m[32m   */[m
[32m+[m[32m  public function deleteArchivoEntrenamientoPorEntrenamiento($id)[m
[32m+[m[32m  {[m
[32m+[m[32m    $file = ArchivoEntrenamiento::find($id);[m
[32m+[m[32m    $file->delete();[m
[32m+[m[32m    $filePath = str_replace('storage', 'public', $file->ruta);[m
[32m+[m[32m    Storage::delete($filePath);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Permite eliminar un entrenamiento de la base de datos[m
[32m+[m[32m   * @param int id Id del entrenamiento que se va a eliminar de la base de datos[m
[32m+[m[32m   * @return boolean[m
[32m+[m[32m   */[m
[32m+[m[32m  public function deleteEntrenamiento($id)[m
[32m+[m[32m  {[m
[32m+[m[32m    return Entrenamiento::where('id', $id)->delete();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Elimina los datos de la tabla entre entrenamientos e ideas (entrenamiento_idea) por el id del entrenamiento[m
[32m+[m[32m   * @param int id Id del entrenamiento pro el cual se va a eliminar los datos[m
[32m+[m[32m   * @return boolean[m
[32m+[m[32m   */[m
[32m+[m[32m  public function deleteEntrenamientoIdea($id)[m
[32m+[m[32m  {[m
[32m+[m[32m    return EntrenamientoIdea::where('entrenamiento_id', $id)->delete();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Modifica lo entregables de un entrenamiento[m
[32m+[m[32m   * @param Request request Datos del formulario[m
[32m+[m[32m   * @param int id Id del entrenamiento[m
[32m+[m[32m   * @return boolean type[m
[32m+[m[32m   */[m
[32m+[m[32m  public function updateEvidencias($request, $id)[m
[32m+[m[32m  {[m
[32m+[m[32m    DB::beginTransaction();[m
[32m+[m[32m    try {[m
[32m+[m[32m      $correos = 1;[m
[32m+[m[32m      $fotos = 1;[m
[32m+[m[32m      $listado_asistencia = 1;[m
[32m+[m[32m      if (!isset($request->txtcorreos))[m
[32m+[m[32m      $correos = 0;[m
[32m+[m
[32m+[m[32m      if (!isset($request->txtfotos))[m
[32m+[m[32m      $fotos = 0;[m
[32m+[m
[32m+[m[32m      if (!isset($request->txtlistado_asistencia))[m
[32m+[m[32m      $listado_asistencia = 0;[m
[32m+[m
[32m+[m[32m      $entrenamiento = Entrenamiento::findOrFail($id);[m
[32m+[m
[32m+[m[32m      $entrenamiento->update([[m
[32m+[m[32m        'correos' => $correos,[m
[32m+[m[32m        'fotos' => $fotos,[m
[32m+[m[32m        'listado_asistencia' => $listado_asistencia[m
[32m+[m[32m      ]);[m
[32m+[m
[32m+[m[32m      DB::commit();[m
[32m+[m[32m      return true;[m
[32m+[m[32m    } catch (\Exception $e) {[m
[32m+[m[32m      DB::rollback();[m
[32m+[m[32m      return false;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m  }[m
[32m+[m
   /**[m
   * undocumented function summary[m
   * @param int id Id del entrenamiento por el cual se consultaran sus archivos[m
[1mdiff --git a/app/Repositories/Repository/IdeaRepository.php b/app/Repositories/Repository/IdeaRepository.php[m
[1mindex e7f00fa..fddba23 100644[m
[1m--- a/app/Repositories/Repository/IdeaRepository.php[m
[1m+++ b/app/Repositories/Repository/IdeaRepository.php[m
[36m@@ -2,9 +2,8 @@[m
 [m
 namespace App\Repositories\Repository;[m
 [m
[31m-use App\Models\EstadoIdea;[m
 use Illuminate\Support\Facades\DB;[m
[31m-use App\Models\{Idea, Nodo};[m
[32m+[m[32muse App\Models\{Idea, Nodo, EstadoIdea};[m
 use Carbon\Carbon;[m
 [m
 class IdeaRepository[m
[36m@@ -15,6 +14,22 @@[m [mclass IdeaRepository[m
     return Nodo::SelectNodo()->get();[m
   }[m
 [m
[32m+[m[32m  /**[m
[32m+[m[32m  * Consulta si una idea de proyecto está en registrada en un csibt[m
[32m+[m[32m  *[m
[32m+[m[32m  * @param int id Id de la idea que se consultará para saber si está en un comité[m
[32m+[m[32m  * @return Collection[m
[32m+[m[32m  */[m
[32m+[m[32m  public function consultarIdeaEnComite($id)[m
[32m+[m[32m  {[m
[32m+[m[32m    return Idea::select('ideas.id', 'ideas.nombre_proyecto', 'ideas.codigo_idea')[m
[32m+[m[32m    ->join('comite_idea', 'comite_idea.idea_id', '=', 'ideas.id')[m
[32m+[m[32m    ->join('comites', 'comites.id', '=', 'comite_idea.comite_id')[m
[32m+[m[32m    ->where('ideas.id', $id)[m
[32m+[m[32m    ->get()[m
[32m+[m[32m    ->last();[m
[32m+[m[32m  }[m
[32m+[m
   /**[m
    * Función que genera el código de una idea de proyecto[m
    * @param int $tipo Indica que tipo de idea de proyecto es.[m
[1mdiff --git a/public/js/app2.js b/public/js/app2.js[m
[1mindex 2cadbc3..8c3de94 100644[m
[1m--- a/public/js/app2.js[m
[1m+++ b/public/js/app2.js[m
[36m@@ -635,29 +635,9 @@[m [m$(document).ready(function() {[m
   } );[m
 });[m
 [m
[31m-// function inhabilitarEntrenamientoPorId(id) {[m
[31m-//   $.ajax({[m
[31m-//      dataType:'json',[m
[31m-//      type:'get',[m
[31m-//      url:"entrenamientos/inhabilitarEntrenamiento/"+id,[m
[31m-//   }).done(function(respuesta){[m
[31m-//     // $("#ideasEntrenamiento").empty();[m
[31m-//     // if (respuesta != null ) {[m
[31m-//     //   $("#fechasEntrenamiento").empty();[m
[31m-//     //   $("#fechasEntrenamiento").append("<span class='cyan-text text-darken-3'>Fecha de la Primera Sesion del Entrenamiento: </span>"+respuesta[0].fecha_sesion1+"<br>");[m
[31m-//     //   $("#fechasEntrenamiento").append("<span class='cyan-text text-darken-3'>Fecha de la Segunda Sesion del Entrenamiento: </span>"+respuesta[0].fecha_sesion2+"");[m
[31m-//     //   $.each(respuesta, function(i, item) {[m
[31m-//     //     $("#ideasEntrenamiento").append("<tr><td>"+item.nombre_proyecto+[m
[31m-//     //       "</td><td>"+item.confirmacion+"</td><td>"+item.convocado+"</td><td>"+item.canvas+"</td><td>"+item.asistencia1+"</td><td>"+item.asistencia2+"</td></tr>");[m
[31m-//     //   });[m
[31m-//     //   $('#modalIdeasEntrenamiento').openModal();[m
[31m-//     // }[m
[31m-//   });[m
[31m-// }[m
[31m-[m
 function inhabilitarEntrenamientoPorId(id, e) {[m
   Swal.fire({[m
[31m-    title: '¿Desea inhabilitar elentrenamiento?',[m
[32m+[m[32m    title: '¿Desea inhabilitar el entrenamiento?',[m
     // text: "You won't be able to revert this!",[m
     type: 'warning',[m
     showCancelButton: true,[m
[36m@@ -672,35 +652,56 @@[m [mfunction inhabilitarEntrenamientoPorId(id, e) {[m
         text: "Seleccione lo que ocurrirá con las ideas de proyecto que están asociasdas al entrenamiento",[m
         type: 'warning',[m
         footer: '<a onclick="Swal.close()" href="#">Cancelar</a>',[m
[31m-        confirmButtonText: '<a class="white-text" onclick="meth('+id+',6); Swal.close()" href="#">Inhabilitar las ideas de proyecto</a>',[m
[32m+[m[32m        confirmButtonText: '<a class="white-text" onclick="cambiarEstadoDeIdeasDeProyectoDeEntrenamiento('+id+', \'Inhabilitado\'); Swal.close()" href="#">Inhabilitar las ideas de proyecto</a>',[m
         cancelButtonColor: '#d33',[m
         showCancelButton: true,[m
[31m-        cancelButtonText: '<a class="white-text" onclick="meth('+id+',1); Swal.close()" href="#">Regresar las ideas de proyecto al estado de Inicio</a>',[m
[32m+[m[32m        cancelButtonText: '<a class="white-text" onclick="cambiarEstadoDeIdeasDeProyectoDeEntrenamiento('+id+', \'Inicio\'); Swal.close()" href="#">Regresar las ideas de proyecto al estado de Inicio</a>',[m
         focusConfirm: false,[m
       })[m
     }[m
   })[m
 }[m
 [m
[31m-function meth(idea, estado) {[m
[31m-  // console.log(idea+', '+estado);[m
[31m-    $.ajax({[m
[31m-       dataType:'json',[m
[31m-       type:'get',[m
[31m-       url:"entrenamientos/inhabilitarEntrenamiento/"+idea+"/"+estado,[m
[31m-    }).done(function(respuesta){[m
[31m-      // $("#ideasEntrenamiento").empty();[m
[31m-      // if (respuesta != null ) {[m
[31m-      //   $("#fechasEntrenamiento").empty();[m
[31m-      //   $("#fechasEntrenamiento").append("<span class='cyan-text text-darken-3'>Fecha de la Primera Sesion del Entrenamiento: </span>"+respuesta[0].fecha_sesion1+"<br>");[m
[31m-      //   $("#fechasEntrenamiento").append("<span class='cyan-text text-darken-3'>Fecha de la Segunda Sesion del Entrenamiento: </span>"+respuesta[0].fecha_sesion2+"");[m
[31m-      //   $.each(respuesta, function(i, item) {[m
[31m-      //     $("#ideasEntrenamiento").append("<tr><td>"+item.nombre_proyecto+[m
[31m-      //       "</td><td>"+item.confirmacion+"</td><td>"+item.convocado+"</td><td>"+item.canvas+"</td><td>"+item.asistencia1+"</td><td>"+item.asistencia2+"</td></tr>");[m
[31m-      //   });[m
[31m-      //   $('#modalIdeasEntrenamiento').openModal();[m
[32m+[m[32mfunction cambiarEstadoDeIdeasDeProyectoDeEntrenamiento(idea, estado) {[m
[32m+[m[32m  $.ajax({[m
[32m+[m[32m    dataType:'json',[m
[32m+[m[32m    type:'get',[m
[32m+[m[32m    url:"/entrenamientos/inhabilitarEntrenamiento/"+idea+"/"+estado,[m
[32m+[m[32m    success: function (data) {[m
[32m+[m[32m      console.log(data);[m
[32m+[m[32m      if (data.update == "true") {[m
[32m+[m[32m        Swal.fire({[m
[32m+[m[32m          title: 'El entrenamiento se ha inhabilitado!',[m
[32m+[m[32m          html: 'Las ideas de proyecto del entrenamiento han cambiado su estado a: ' + data.estado ,[m
[32m+[m[32m          type: 'success',[m
[32m+[m[32m          showCancelButton: false,[m
[32m+[m[32m          confirmButtonColor: '#3085d6',[m
[32m+[m[32m          confirmButtonText: 'Ok!'[m
[32m+[m[32m        })[m
[32m+[m[32m      }[m
[32m+[m[32m      if (data.update == "1") {[m
[32m+[m[32m        // console.log('No se cambió');[m
[32m+[m[32m        Swal.fire({[m
[32m+[m[32m          title: 'No se puede inhabilitar el entrenamiento!',[m
[32m+[m[32m          html: 'Al parecer, las siguientes ideas de proyecto se encuentran registradas en un comité: </br> <b> ' + data.ideas + '</b></br>' +[m
[32m+[m[32m          'Si deseas hacer esto, las ideas de proyecto asociadas al entrenamiento no pueden estar en proyecto ó CSIBT' ,[m
[32m+[m[32m          type: 'warning',[m
[32m+[m[32m          showCancelButton: false,[m
[32m+[m[32m          confirmButtonColor: '#3085d6',[m
[32m+[m[32m          confirmButtonText: 'Entiendo!'[m
[32m+[m[32m        })[m
[32m+[m[32m      }[m
[32m+[m[32m      // if (data.update) {[m
[32m+[m[32m      //   console.log('Se modificó');[m
       // }[m
[31m-    });[m
[32m+[m[32m      // if (data.update == false) {[m
[32m+[m[32m      //   alert('errors');[m
[32m+[m[32m      // }[m
[32m+[m[32m    },[m
[32m+[m[32m    error: function (xhr, textStatus, errorThrown) {[m
[32m+[m[32m      alert("Error: " + errorThrown);[m
[32m+[m[32m    }[m
[32m+[m[32m  })[m
 }[m
 [m
 $(document).ready(function() {[m
[1mdiff --git a/resources/app/entrenamientos/infocenter/index.js b/resources/app/entrenamientos/infocenter/index.js[m
[1mindex fe81cb5..661353a 100644[m
[1m--- a/resources/app/entrenamientos/infocenter/index.js[m
[1m+++ b/resources/app/entrenamientos/infocenter/index.js[m
[36m@@ -74,29 +74,9 @@[m [m$(document).ready(function() {[m
   } );[m
 });[m
 [m
[31m-// function inhabilitarEntrenamientoPorId(id) {[m
[31m-//   $.ajax({[m
[31m-//      dataType:'json',[m
[31m-//      type:'get',[m
[31m-//      url:"entrenamientos/inhabilitarEntrenamiento/"+id,[m
[31m-//   }).done(function(respuesta){[m
[31m-//     // $("#ideasEntrenamiento").empty();[m
[31m-//     // if (respuesta != null ) {[m
[31m-//     //   $("#fechasEntrenamiento").empty();[m
[31m-//     //   $("#fechasEntrenamiento").append("<span class='cyan-text text-darken-3'>Fecha de la Primera Sesion del Entrenamiento: </span>"+respuesta[0].fecha_sesion1+"<br>");[m
[31m-//     //   $("#fechasEntrenamiento").append("<span class='cyan-text text-darken-3'>Fecha de la Segunda Sesion del Entrenamiento: </span>"+respuesta[0].fecha_sesion2+"");[m
[31m-//     //   $.each(respuesta, function(i, item) {[m
[31m-//     //     $("#ideasEntrenamiento").append("<tr><td>"+item.nombre_proyecto+[m
[31m-//     //       "</td><td>"+item.confirmacion+"</td><td>"+item.convocado+"</td><td>"+item.canvas+"</td><td>"+item.asistencia1+"</td><td>"+item.asistencia2+"</td></tr>");[m
[31m-//     //   });[m
[31m-//     //   $('#modalIdeasEntrenamiento').openModal();[m
[31m-//     // }[m
[31m-//   });[m
[31m-// }[m
[31m-[m
 function inhabilitarEntrenamientoPorId(id, e) {[m
   Swal.fire({[m
[31m-    title: '¿Desea inhabilitar elentrenamiento?',[m
[32m+[m[32m    title: '¿Desea inhabilitar el entrenamiento?',[m
     // text: "You won't be able to revert this!",[m
     type: 'warning',[m
     showCancelButton: true,[m
[36m@@ -111,33 +91,54 @@[m [mfunction inhabilitarEntrenamientoPorId(id, e) {[m
         text: "Seleccione lo que ocurrirá con las ideas de proyecto que están asociasdas al entrenamiento",[m
         type: 'warning',[m
         footer: '<a onclick="Swal.close()" href="#">Cancelar</a>',[m
[31m-        confirmButtonText: '<a class="white-text" onclick="meth('+id+',6); Swal.close()" href="#">Inhabilitar las ideas de proyecto</a>',[m
[32m+[m[32m        confirmButtonText: '<a class="white-text" onclick="cambiarEstadoDeIdeasDeProyectoDeEntrenamiento('+id+', \'Inhabilitado\'); Swal.close()" href="#">Inhabilitar las ideas de proyecto</a>',[m
         cancelButtonColor: '#d33',[m
         showCancelButton: true,[m
[31m-        cancelButtonText: '<a class="white-text" onclick="meth('+id+',1); Swal.close()" href="#">Regresar las ideas de proyecto al estado de Inicio</a>',[m
[32m+[m[32m        cancelButtonText: '<a class="white-text" onclick="cambiarEstadoDeIdeasDeProyectoDeEntrenamiento('+id+', \'Inicio\'); Swal.close()" href="#">Regresar las ideas de proyecto al estado de Inicio</a>',[m
         focusConfirm: false,[m
       })[m
     }[m
   })[m
 }[m
 [m
[31m-function meth(idea, estado) {[m
[31m-  // console.log(idea+', '+estado);[m
[31m-    $.ajax({[m
[31m-       dataType:'json',[m
[31m-       type:'get',[m
[31m-       url:"entrenamientos/inhabilitarEntrenamiento/"+idea+"/"+estado,[m
[31m-    }).done(function(respuesta){[m
[31m-      // $("#ideasEntrenamiento").empty();[m
[31m-      // if (respuesta != null ) {[m
[31m-      //   $("#fechasEntrenamiento").empty();[m
[31m-      //   $("#fechasEntrenamiento").append("<span class='cyan-text text-darken-3'>Fecha de la Primera Sesion del Entrenamiento: </span>"+respuesta[0].fecha_sesion1+"<br>");[m
[31m-      //   $("#fechasEntrenamiento").append("<span class='cyan-text text-darken-3'>Fecha de la Segunda Sesion del Entrenamiento: </span>"+respuesta[0].fecha_sesion2+"");[m
[31m-      //   $.each(respuesta, function(i, item) {[m
[31m-      //     $("#ideasEntrenamiento").append("<tr><td>"+item.nombre_proyecto+[m
[31m-      //       "</td><td>"+item.confirmacion+"</td><td>"+item.convocado+"</td><td>"+item.canvas+"</td><td>"+item.asistencia1+"</td><td>"+item.asistencia2+"</td></tr>");[m
[31m-      //   });[m
[31m-      //   $('#modalIdeasEntrenamiento').openModal();[m
[32m+[m[32mfunction cambiarEstadoDeIdeasDeProyectoDeEntrenamiento(idea, estado) {[m
[32m+[m[32m  $.ajax({[m
[32m+[m[32m    dataType:'json',[m
[32m+[m[32m    type:'get',[m
[32m+[m[32m    url:"/entrenamientos/inhabilitarEntrenamiento/"+idea+"/"+estado,[m
[32m+[m[32m    success: function (data) {[m
[32m+[m[32m      console.log(data);[m
[32m+[m[32m      if (data.update == "true") {[m
[32m+[m[32m        Swal.fire({[m
[32m+[m[32m          title: 'El entrenamiento se ha inhabilitado!',[m
[32m+[m[32m          html: 'Las ideas de proyecto del entrenamiento han cambiado su estado a: ' + data.estado ,[m
[32m+[m[32m          type: 'success',[m
[32m+[m[32m          showCancelButton: false,[m
[32m+[m[32m          confirmButtonColor: '#3085d6',[m
[32m+[m[32m          confirmButtonText: 'Ok!'[m
[32m+[m[32m        })[m
[32m+[m[32m      }[m
[32m+[m[32m      if (data.update == "1") {[m
[32m+[m[32m        // console.log('No se cambió');[m
[32m+[m[32m        Swal.fire({[m
[32m+[m[32m          title: 'No se puede inhabilitar el entrenamiento!',[m
[32m+[m[32m          html: 'Al parecer, las siguientes ideas de proyecto se encuentran registradas en un comité: </br> <b> ' + data.ideas + '</b></br>' +[m
[32m+[m[32m          'Si deseas hacer esto, las ideas de proyecto asociadas al entrenamiento no pueden estar en proyecto ó CSIBT' ,[m
[32m+[m[32m          type: 'warning',[m
[32m+[m[32m          showCancelButton: false,[m
[32m+[m[32m          confirmButtonColor: '#3085d6',[m
[32m+[m[32m          confirmButtonText: 'Entiendo!'[m
[32m+[m[32m        })[m
[32m+[m[32m      }[m
[32m+[m[32m      // if (data.update) {[m
[32m+[m[32m      //   console.log('Se modificó');[m
[32m+[m[32m      // }[m
[32m+[m[32m      // if (data.update == false) {[m
[32m+[m[32m      //   alert('errors');[m
       // }[m
[31m-    });[m
[32m+[m[32m    },[m
[32m+[m[32m    error: function (xhr, textStatus, errorThrown) {[m
[32m+[m[32m      alert("Error: " + errorThrown);[m
[32m+[m[32m    }[m
[32m+[m[32m  })[m
 }[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex e494e46..ddf8e5c 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -173,8 +173,9 @@[m [mRoute::group([[m
         Route::get('/create', 'EntrenamientoController@create')->name('entrenamientos.create');[m
         Route::get('/{id}/edit', 'EntrenamientoController@edit')->name('entrenamientos.edit');[m
         Route::get('/{id}', 'EntrenamientoController@details')->name('entrenamientos.details');[m
[31m-        Route::get('/inhabilitarEntrenamiento/{id}/{tipoCambioEstado}', 'EntrenamientoController@inhabilitarEntrenamiento')->name('entrenamientos.inhabilitar');[m
[32m+[m[32m        Route::get('/inhabilitarEntrenamiento/{id}/{estado}', 'EntrenamientoController@inhabilitarEntrenamiento')->name('entrenamientos.inhabilitar');[m
         Route::get('/{id}/evidencias', 'EntrenamientoController@evidencias')->name('entrenamientos.evidencias');[m
[32m+[m[32m        Route::get('/getideasEntrenamiento', 'EntrenamientoController@get_ideasEntrenamiento');[m
         Route::get('/getConfirm/{id}/{estado}', 'EntrenamientoController@getConfirm');[m
         Route::get('/getCanvas/{id}/{estado}', 'EntrenamientoController@getCanvas');[m
         Route::get('/getAssistF/{id}/{estado}', 'EntrenamientoController@getAssistF');[m
