[33mcommit 89198342ecb209c4526b4e49657bfcf393c3368d[m[33m ([m[1;36mHEAD -> [m[1;32mdum[m[33m, [m[1;31morigin/dum[m[33m)[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Mon Jul 22 16:47:37 2019 -0500

    se añadió un código a los entrenamientos y las ideas de proyecto, además de poder subir los archivos al servidor del entrenamiento

[33mcommit f0c5eb6a3d1ca9d7330413b5c0f0fc1496de56ca[m
Merge: 9ed7ead e7507d7
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Mon Jul 22 07:58:24 2019 -0500

    Merge branch 'master' of https://gitlab.com/tecnoparque/gestion2019 into dum

[33mcommit 9ed7ead0ea30e10d137468b0f93959d1e399aca3[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Fri Jul 19 17:00:26 2019 -0500

    Cambios

[33mcommit e7507d768e9fc21db122eb74e6d34972da32fc4c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 981e085 9cb5a8d
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Jul 19 18:34:36 2019 +0000

    Merge branch 'devjul' into 'master'
    
    inclusion de idea factory y seeder idea
    
    See merge request tecnoparque/gestion2019!75

[33mcommit 9cb5a8ddeb588cc0889da2f0b5b2a2630a4476bd[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Jul 19 13:34:05 2019 -0500

    inclusion de idea factory y seeder idea

[33mcommit 981e085c9e27a8446b682bb02be056a3b08ad164[m
Merge: 2fc7320 d75a0b9
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Jul 19 17:44:17 2019 +0000

    Merge branch 'devjul' into 'master'
    
    se asginaron roles al primer usuario en el seeder user
    
    See merge request tecnoparque/gestion2019!74

[33mcommit d75a0b98e1d3b65ee1c4b9a31a7c1d3066d4f4d3[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Jul 19 12:44:56 2019 -0500

    se asginaron roles al primer usuario en el seeder user

[33mcommit 2fc7320a7598190a6448230c5f26973f996dc072[m
Merge: 68f47c0 6a73b1c
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Fri Jul 19 17:38:46 2019 +0000

    Merge branch 'dum' into 'master'
    
    Solución de un problema de mutador
    
    See merge request tecnoparque/gestion2019!73

[33mcommit 6a73b1cb0e1cbd80ab9af35382004bda2d77feb4[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Fri Jul 19 12:38:06 2019 -0500

    Solución de un problema de mutador

[33mcommit dc7c054b8634444fc5ce07c268f334da5119262c[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Jul 19 12:17:05 2019 -0500

    se asignaron roles a todos los usuarios en el userSeeder

[33mcommit 68f47c038f2c743fc90dd977b9afae716ec31575[m
Merge: 95f488f dc7c054
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Jul 19 17:16:13 2019 +0000

    Merge branch 'devjul' into 'master'
    
    se asignaron roles a todos los usuarios en el userSeeder
    
    See merge request tecnoparque/gestion2019!72

[33mcommit 95f488f0c0341964c2ffee83b4e47a29c54571dc[m
Merge: cdb7259 33adb70
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Fri Jul 19 17:12:00 2019 +0000

    Merge branch 'dum' into 'master'
    
    Navegación para el infocenter
    
    See merge request tecnoparque/gestion2019!71

[33mcommit 33adb708271d82ea727c8ddd0f52cc7a4b0ab218[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Fri Jul 19 12:11:38 2019 -0500

    Navegación para el infocenter

[33mcommit 901d5fac5cfad78c6df7a6762e096a0923201f60[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Jul 19 10:45:19 2019 -0500

    se hizo el update de nodos

[33mcommit cdb72598e515821e0984324568af9721f8446eb8[m
Merge: 02537c9 901d5fa
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Jul 19 15:44:26 2019 +0000

    Merge branch 'devjul' into 'master'
    
    se hizo el update de nodos
    
    See merge request tecnoparque/gestion2019!70

[33mcommit 02537c9385210ce3f4f02c6156b054bb1d4ca28d[m
Merge: 9bfce3a fc9e80b
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Jul 19 15:21:49 2019 +0000

    Merge branch 'devjul' into 'master'
    
    Devjul
    
    See merge request tecnoparque/gestion2019!69

[33mcommit fc9e80bdf8bfc7028f6ad91efe76abe2aa37343e[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Jul 19 10:22:24 2019 -0500

    se esta cambiando el modulo de nodo como entidad

[33mcommit 9bfce3a85f50df468c79afe9a9f25f269144ef5a[m
Merge: 9bfdfe8 b1b769e
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Fri Jul 19 15:20:49 2019 +0000

    Merge branch 'dum' into 'master'
    
    Seeders de Tecnoacademias y tecnoparque arreglado
    
    See merge request tecnoparque/gestion2019!68

[33mcommit b1b769ef415f7c07fa22c98145d258f373ebb510[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Fri Jul 19 10:19:51 2019 -0500

    Seeders de Tecnoacademias y tecnoparque arreglado

[33mcommit 9bfdfe88b84de940f4836189e05c07603fc5b45c[m
Merge: e5ec055 260e6c7
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Fri Jul 19 13:08:58 2019 +0000

    Merge branch 'dum' into 'master'
    
    Dum
    
    See merge request tecnoparque/gestion2019!67

[33mcommit b29aad125bf1c337f0e254e4e6a767cd06380afa[m
Author: jlondono433 <jlondono433@misena.edu.co>
Date:   Thu Jul 18 21:46:48 2019 -0500

    se retorno vista despues de registrar

[33mcommit 260e6c7ddf6def1df6f8d2ad33ab9e3fbdf889ba[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Thu Jul 18 17:24:34 2019 -0500

    Seeders de centros de formacion actualizados y solucion de un problema de Reset email password

[33mcommit e5ec055ecd2241b099342a924b8376716575a454[m
Merge: 2b18e0e d984e20
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Thu Jul 18 20:58:51 2019 +0000

    Merge branch 'devjul' into 'master'
    
    organizo error en helper nodo y se hizo vistas de los usuarios por roles
    
    See merge request tecnoparque/gestion2019!66

[33mcommit d984e206bb34bd14eb068751657d91056c9bad37[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Thu Jul 18 15:59:36 2019 -0500

    organizo error en helper nodo y se hizo vistas de los usuarios por roles

[33mcommit 09ec5c9bf95b3d0328774d6e9d9f513198afbe25[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Thu Jul 18 15:28:23 2019 -0500

    Se borró la tabla prototipos del seeder

[33mcommit 2b18e0ee69950cd703b6846c5ed8c3d2c6dafe8d[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Thu Jul 18 19:46:32 2019 +0000

    Update composer.lock

[33mcommit 9306f1b0be03ab1eb63c4c0ab0a412cdd1733c61[m
Merge: 5e95ed4 2d76bd5
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Thu Jul 18 18:34:24 2019 +0000

    Merge branch 'devjul' into 'master'
    
    solucion conflict devjul to master
    
    See merge request tecnoparque/gestion2019!65

[33mcommit 2d76bd528be30cd3d9af77ecfd6050accc96b69b[m
Merge: cb2d06e 5e95ed4
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Thu Jul 18 13:34:27 2019 -0500

    solucion fusion branches devjuli to master

[33mcommit cb2d06eb874d9e799af1e16386a8ce1e2c654656[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Thu Jul 18 13:18:07 2019 -0500

    se trabajo en la edicion del usuario y se trabajo en las vistas por perfil

[33mcommit 5e95ed4cfe556953b3d7d283d6b65b6a72c6af22[m
Merge: e89bc0f 4c6a373
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Thu Jul 18 18:15:41 2019 +0000

    Merge branch 'dum' into 'master'
    
    Dum
    
    See merge request tecnoparque/gestion2019!63

[33mcommit 4c6a3737d935ada112312102ab381cf0669fae79[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Thu Jul 18 12:43:30 2019 -0500

    Se terminó el módulo de proyecto

[33mcommit a611f61d91960a2e5b37e9beaafdb966e8666bf8[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Wed Jul 17 16:56:42 2019 -0500

    se puso otras ocupaciones y se trabajo en el edit usuario

[33mcommit 9b85d4eaa7c904e8da93