[33mcommit f2eac46b86eb410df5daa2a4a6769a8aa7aed864[m[33m ([m[1;36mHEAD -> [m[1;32mdevjul[m[33m, [m[1;31morigin/devjul[m[33m)[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Wed Sep 25 17:02:33 2019 -0500

    se agrego innodb a migraciones y se trabajo en el registro de costos administrativos desde el nodo

[33mcommit c00b10398044bbadb5923fc87aa044330424e846[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Tue Sep 24 16:44:32 2019 -0500

    modificacion de menu lateral y reestructuracion de view/home

[33mcommit f92b93b6b00d108b2fbd51b3a2869e78e3f35d25[m
Merge: 6f39bcc 34abda1
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Tue Sep 24 11:21:08 2019 -0500

    solucion error devjul to dev

[33mcommit 6f39bcc482008c4b7c7f345da623a4b352395c4e[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Tue Sep 24 11:14:04 2019 -0500

    se arreglaron errores de user y profile

[33mcommit 34abda1bfcd2f46dfdc68acea381c54b294adfcc[m
Merge: 156cec2 41f4d36
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Tue Sep 24 15:55:00 2019 +0000

    Merge branch 'dum' into 'dev'
    
    Error en formulario usuarios (Dinamizador)
    
    See merge request tecnoparque/gestion2019!120

[33mcommit 41f4d36f3ddb03853056c0bced57bc6b44862e37[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Tue Sep 24 10:53:39 2019 -0500

    Error en formulario usuarios (Dinamizador)

[33mcommit 156cec29236a000519cbddcad76c842549ae4f79[m
Merge: 8b20f83 ef721b7
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Tue Sep 24 14:20:06 2019 +0000

    Merge branch 'devjul' into 'dev'
    
    Devjul
    
    See merge request tecnoparque/gestion2019!119

[33mcommit ef721b77f560d4c2034b932f34d0e8c4baf49a94[m
Merge: 64ebbaf 8b20f83
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Tue Sep 24 09:17:49 2019 -0500

    Merge branch 'dev' of https://gitlab.com/tecnoparque/gestion2019 into devjul

[33mcommit 64ebbaf80b3eee1a71c31c6628a6e9019f8eee91[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Tue Sep 24 09:12:50 2019 -0500

    se programo cronjob de php artisan queue:work

[33mcommit 8b20f834d95b96484045bdafd579143a7e2feb72[m
Merge: c48e232 d6867e8
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Tue Sep 24 01:17:05 2019 +0000

    Merge branch 'devjul' into 'dev'
    
    Devjul
    
    See merge request tecnoparque/gestion2019!117

[33mcommit d6867e865bd32f2954b18d3ca5808d57e449f4bc[m
Author: jlondono433 <jlondono433@misena.edu.co>
Date:   Mon Sep 23 20:16:10 2019 -0500

    se reorganizo el databaseseeder en produccion

[33mcommit 265fb65950ea835bc4128ab53d70759c78e9256b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2740ba0 c48e232
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Tue Sep 24 01:12:33 2019 +0000

    Merge branch 'dev' into 'master'
    
    Dev to master
    
    See merge request tecnoparque/gestion2019!116

[33mcommit c48e232d57d70f8dad9f719b23c497089e470222[m
Merge: 035b3c7 58407bc
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Tue Sep 24 01:08:15 2019 +0000

    Merge branch 'devjul' into 'dev'
    
    Devjul
    
    See merge request tecnoparque/gestion2019!115

[33mcommit 58407bcb5d676fa9f92cb3318c8928c267301470[m
Author: jlondono433 <jlondono433@misena.edu.co>
Date:   Mon Sep 23 20:07:07 2019 -0500

    se soluciono problemas en el store y update de uso infraestructura

[33mcommit a898f53ccf484b4dae2e95bfbd112bc4ee8add4b[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Mon Sep 23 16:41:34 2019 -0500

    se termino la vista show y se termino el update de uso de infraestructura

[33mcommit 035b3c79353e53761179659a3858b07b4ded568c[m
Merge: e84c69b 29a22cb
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Mon Sep 23 14:36:16 2019 +0000

    Merge branch 'devjul' into 'dev'
    
    Devjul
    
    See merge request tecnoparque/gestion2019!114

[33mcommit 29a22cbf31249f80c92f99b48e1f3979b98ff34a[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Mon Sep 23 09:30:14 2019 -0500

    migraciones tablas faltantes

[33mcommit 4835e9e0feb478748d93891823ba7cb2b6562c22[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Sat Sep 21 12:01:11 2019 -0500

    se hizo cambios en el create y edit vistas

[33mcommit 1f7e1cdbf7e224ef2805fe12fb151bd3fc0bef4d[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Sep 20 16:54:38 2019 -0500

    se hizo valdiacion tiempo uso y se trabajo en edit y show

[33mcommit 2740ba0b44aea6b14122b3e684e1f08e6bb91abb[m
Merge: 0526f3d e84c69b
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Thu Sep 19 13:30:26 2019 +0000

    Merge branch 'dev' into 'master'
    
    Dev
    
    See merge request tecnoparque/gestion2019!113

[33mcommit e84c69b2a248266e98dfb004af0aede06f84057d[m
Merge: 9656dd1 f0d6c57
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Thu Sep 19 13:29:05 2019 +0000

    Merge branch 'dum' into 'dev'
    
    Dum
    
    See merge request tecnoparque/gestion2019!112

[33mcommit f0d6c579c68f2db1db94108fb68be2bcf19f59f7[m
Merge: 1ca2fb9 9656dd1
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Thu Sep 19 08:28:31 2019 -0500

    Merge dia 19 de septiembre de 2019

[33mcommit 1ca2fb92de4776f4108ac60a3bebd9408bf8dac9[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Thu Sep 19 08:25:08 2019 -0500

    Solución de un problema de merge

[33mcommit 9656dd171a9a557b8523529c260db0bbfb9d6e58[m
Merge: d5cd28f a216c6e
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Thu Sep 19 13:24:23 2019 +0000

    Merge branch 'devjul' into 'dev'
    
    merge 19/09/19 devjul to dev
    
    See merge request tecnoparque/gestion2019!110

[33mcommit a216c6e76f9d838c672b72cb4332d39475d20068[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Wed Sep 18 17:21:45 2019 -0500

    se trabajo en datatables y registro de uso de infraestructura y se puso policies al controlador

[33mcommit 3ae4c614e6c3cb31be863bcc5cfbad7053b429c9[m
Author: jlondono433 <jlondono433@misena.edu.co>
Date:   Tue Sep 17 19:21:51 2019 -0500

    se desarrollo las datatables de los usos de infraestructuras

[33mcommit 5234b5d4d30eb92046ef704458dbf42a55859eee[m
Author: jlondono433 <jlondono433@misena.edu.co>
Date:   Mon Sep 16 20:57:25 2019 -0500

    validacion numeros decimal

[33mcommit 2838ed83c26093f6f757e15d5daed9d6d8438224[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Mon Sep 16 17:03:12 2019 -0500

    se hizo el registro de uso de infraestructura

[33mcommit 1b2ad0cd195fde1c51f86ae7eea805dc6537d600[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Mon Sep 16 17:01:37 2019 -0500

    Trabajo en gráficos de proyectos

[33mcommit 77483ed5dff00a82fa2f854b1a975adcf4d65cfc[m
Author: jlondono433 <jlondono433@misena.edu.co>
Date:   Sun Sep 15 19:57:56 2019 -0500

    se tranbajo en el registro del uso de infraestructura

[33mcommit d5cd28f1094321cc362ce6f4da13656b94b94ce8[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: 8d8ad23 ef30e8b
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Sat Sep 14 16:56:41 2019 +0000

    Merge branch 'devjul' into 'dev'
    
    refactorizacion de consultas y traslado de consultas de proyectos-...
    
    See merge request tecnoparque/gestion2019!109

[33mcommit ef30e8b529617b50a84301ff2fa51e7678108ba6[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Sat Sep 14 11:57:11 2019 -0500

    refactorizacion de consultas y traslado de consultas de proyectos- artculaciones a uso de infraestructura

[33mcommit 8739c0fbe96596c0767998806f91e7684acf708d[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Sep 13 17:04:39 2019 -0500

    se mejoro el modulo de uso de infraestructura (errors)

[33mcommit 8d8ad23b5f65a18bab6bf51aecf07815b5b2d916[m
Merge: 8a81431 8739c0f
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Sep 13 22:04:10 2019 +0000

    Merge branch 'devjul' into 'dev'
    
    se mejoro el modulo de uso de infraestructura (errors)
    
    See merge request tecnoparque/gestion2019!108

[33mcommit 8a81431315a324751716dd80f387097e9bce97df[m
Merge: 73f971b eb23871
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Sep 13 20:36:54 2019 +0000

    Merge branch 'devjul' into 'dev'
    
    Devjul
    
    See merge request tecnoparque/gestion2019!105

[33mcommit eb238711e1fc86ecdb4371dc696deca8f4fba91b[m
Merge: 159db85 73f971b
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Sep 13 15:36:44 2019 -0500

    se solcionaron problemas merge branch dev

[33mcommit 159db85840d06db506e76e77bf0926e36cfe665f[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Sep 13 15:11:18 2019 -0500

    se trabajo en el registro de usos de infraestructura diseño de formularios y datatables uso infraestructura

[33mcommit 73f971bc25d027c0aecbb162b0c27cc74ff562b7[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Fri Sep 13 15:06:04 2019 -0500

    Trabajo en gráficas para proyectos (Dinamizador)

[33mcommit de64eda257cec47433e681ff36bc2922103f4c65[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Thu Sep 12 17:13:41 2019 -0500

    se trabajo en el diseño y desarrollo del uso de infraestructura

[33mcommit 6f9866e8cfdb8adccb3de8de096a3a5104779e4f[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Thu Sep 12 16:38:26 2019 -0500

    Terminación de la generacion y guardado del pdf en el servidor (acc) y comienzo de generar pdf de las ggráficas de edts

[33mcommit 5a8a9463045f4f546944f05c7c2827e2d9f262fc[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Wed Sep 11 17:18:30 2019 -0500

    se trabajo en el diseño de pdf y se organizo el profileControler y admincontroller

[33mcommit facd195338a4e0f08f03e7d84708a19145aa50d1[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Wed Sep 11 16:56:52 2019 -0500

    Terminación del archivo pdf del acc, tambien se implementó las firmas de los 3 miembros (Dinamizador, Gestor, Talento), está pendiente la firma de los otros talentos

[33mcommit 6947e74581a0be3e6ea16aa63e3341f640ae26f2[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Tue Sep 10 17:09:10 2019 -0500

    se termino el modulo de nodo

[33mcommit 473e229d33aeecefa6060b03eb8e4c85e6c89596[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Tue Sep 10 16:52:32 2019 -0500

    Casi terminado el pdf del acc

[33mcommit f009d5a33823c6bc70277bfccfae16a2adb2ec3c[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Mon Sep 9 17:20:41 2019 -0500

    se trabajo en los nodo. !se solucionaron miportantes problemas!

[33mcommit 854257937ee25b2c539b81c87d5ddb29a2664bd6[m
Author: jlondono433 <jlondono433@misena.edu.co>
Date:   Sun Sep 8 18:05:21 2019 -0500

    solucion error excel

[33mcommit 0268dfa7854521b83271993bbe2b37464fa34d43[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Sep 6 17:13:54 2019 -0500

    excel completo de administrador

[33mcommit 0526f3dfb699bd64e793730c15a153c07725e204[m
Merge: 7201ace 096638a
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Sep 6 20:03:58 2019 +0000

    Merge branch 'devjul' into 'master'
    
    excel administrador user
    
    See merge request tecnoparque/gestion2019!104

[33mcommit 096638a30e9e14a2da01a1a85289909ec0cd4b26[m
Merge: c571406 7201ace
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Sep 6 20:03:53 2019 +0000

    Merge branch 'master' into 'devjul'
    
    # Conflicts:
    #   routes/web.php

[33mcommit c571406e874f90eae3ef36ee7fe4d4005ac80d67[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Sep 6 15:01:05 2019 -0500

    excel administrador user

[33mcommit 7201acee531d03b7b97d43375ce49b6c5e87e8d7[m
Merge: b5a8946 deb2a31
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Fri Sep 6 19:51:57 2019 +0000

    Merge branch 'dum' into 'master'
    
    Dum
    
    See merge request tecnoparque/gestion2019!103

[33mcommit deb2a312f87d22eae49142fbc899adad8295a842[m
Merge: 46d53f7 b5a8946
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Fri Sep 6 14:51:12 2019 -0500

    Se está trabajando en el pdf para generar el acuerdo de condifdencialidad y compromiso

[33mcommit 1cc553bd5d4e914f9a723c1d0d6b29d28aa22a94[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Sep 6 09:29:26 2019 -0500

    se solucion error descargar y visualizacion de pdf

[33mcommit b5a8946b142ceb3fada9cd745ef8307383731713[m
Merge: 1fbfee7 1cc553b
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Fri Sep 6 14:29:20 2019 +0000

    Merge branch 'devjul' into 'master'
    
    Devjul
    
    See merge request tecnoparque/gestion2019!102

[33mcommit 46d53f7dd8a97cb882614f2c6ed72bb724098156[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Fri Sep 6 09:28:15 2019 -0500

    Intento de solucion de problemas en el pdf

[33mcommit f2e5e3780e79c86d26ea1f63e36efb86a6357cab[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Thu Sep 5 17:04:17 2019 -0500

    Error a la hora de generar pdfs, se hizo la funcionalidad de aprobar los proyectos, pero falta la generacion del archivo pdf

[33mcommit 9d83dfed1dd8d6658137ca1d138c2f4943ea328e[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Thu Sep 5 17:03:33 2019 -0500

    se modifico las lineas y url y se hicieron consultas usuarios

[33mcommit 41bc8eb60dbcc60b147b9009f475d0cf0980a443[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Wed Sep 4 15:58:20 2019 -0500

    se puso la libreria tymes icons local y se solucionaron errores de nodos y linea

[33mcommit 9add9573b8052e00c01f2934c4802174b7d4cf64[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Wed Sep 4 15:55:44 2019 -0500

    Trabajo en el formulario y vistas para la aprobacion de proyectos del lado del gestor

[33mcommit 5ed5d25a2c235e1498b27c3c3c9542502cdbf3f3[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Wed Sep 4 11:33:43 2019 -0500

    se incorporo lugar de expedicion a usuarios y se solucionaron problemas con edit y datatables

[33mcommit 2946c75da464270af2dbce6956df4e8522cf98a7[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Tue Sep 3 16:58:31 2019 -0500

    Se cambió la base de datos para ajustarla a las aprobaciones del proyecto, se cambió el formulario de proyectos y se añadió los campos de cédula y nombre del acudiente del talento lider del proyecto

[33mcommit 7c2db2c39827d8b93af193d7ba9f2b03a2369b6e[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Tue Sep 3 16:00:27 2019 -0500

    se valido un usuario por nodo y se refactorizo codigo

[33mcommit b8a4fe508a9678f9a055c4e816fc605fc59e1653[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Mon Sep 2 16:54:01 2019 -0500

    se solucionaron errores users se cuadraron vistas users y se trabajo en markdown emails, migracion add telefono a nodos

[33mcommit c6177e82ba02c23a5a0514066c569bc2b14bb287[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Mon Sep 2 16:44:21 2019 -0500

    Se añadieron excels y gráficas de articulaciones al rol de administrador, se hicieron las migraciones de los nuevos objetos de la base de datos para realizar la aprobacion de un proyecto

[33mcommit 810a389af6c4800894b99842d7d327d67c73c821[m
Author: JULIAN LONDONO RAIGOSA <jlondono433@misena.edu.co>
Date:   Sat Aug 31 11:36:54 2019 -0500

    trabajo en talentos index

[33mcommit d020bcd3fec42c8540520b1eca93f17f6c1bd53d[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Sat Aug 31 11:33:49 2019 -0500

    Se comenzó a trabajar en la graficas de articulaciones para el administrador

[33mcommit 8beeb512de35eeeb025983cf6b9cd3a8e06e6539[m
Author: Victor Manuel Moreno Vega <vmmv99@hotmail.com>
Date:   Sat Aug 31 09:09:46 2019 -0500

    Se eliminaron clases de excel innecesarias
